# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_URL=http://localhost:8080
SESSION_SECRET=MySuperCoolAndAwesomeSecretForSigningSessionCookies

# Okta configuration
OKTA_ORG_URL=https://dev-851590.okta.com
OKTA_CLIENT_ID=0oa1xnn0yxTY28uRy357
OKTA_CLIENT_SECRET=VVZkSO9QEohN1kOGXt43k8rA5jWVPIpiyX1MOzRM